#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble


\usepackage{amsthm}\usepackage{lscape}



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Formula \begin{equation}
M\mathbf{\ddot{x}} + \Lambda\mathbf{\dot{x}} + K\mathbf{x} = \mathbf{f}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{math}	
\begin{aligned}
\mathbf{x} &= 
\begin{bmatrix} 
	x_{f1} \\
	x_{f2} \\
	x_{f3} \\
	x_{a1} \\
	x_{a2} \\
	x_{a3} \\
\end{bmatrix} \\
\mathbf{f} &= 
\begin{bmatrix} 
	Fsin(\omega t) \\
	0 \\
	0 \\
	0 \\
	0 \\
	0 \\
\end{bmatrix} \\	
M &=
\begin{bmatrix} 
 m & 0 & 0 & 0 & 0 & 0 \\
 0 & m & 0 & 0 & 0 & 0 \\
 0 & 0 & m & 0 & 0 & 0 \\
 0 & 0 & 0 & m_{a1} & 0 & 0 \\
 0 & 0 & 0 & 0 & m_{a2} & 0 \\
 0 & 0 & 0 & 0 & 0 & m_{a3} \\
\end{bmatrix}  \\
\Lambda &= 
\begin{bmatrix} 
 2\lambda_{f} + \lambda_{a1} & -\lambda{f} & 0 & -\lambda_{a1} & 0 & 0 \\
 -\lambda_{f} & 2\lambda{f} + \lambda{a2} & -\lambda{f} & 0 & -\lambda{a2} & 0 \\
 0 & -\lambda{f} & \lambda{f} + \lambda{a3} & 0 & 0 & -\lambda{a3} \\
 -\lambda{f} & 0 & 0 & \lambda{a1} & 0 & 0 \\
 0 & -\lambda{f} & 0 & 0 & \lambda{a2} & 0 \\
 0 & 0 & -\lambda{f} & 0 & 0 & \lambda{a3} \\
 \end{bmatrix} \\
K &= 
\begin{bmatrix} 
 2k_{f} +  k_{a1} & -k_{f} & 0 & -k_{a1} & 0 & 0 \\
 -k_{f} & 2k_{f} + k_{a2} & -k{f} & 0 & -k_{a2} & 0 \\
 0 & -k_{f} & k_{f} + k_{a2} & 0 & 0 & -k_{a3} \\
 -k_{f} & 0 & 0 & k_{a1} & 0 & 0 \\
 0 & -k_{f} & 0 & 0 & k_{a2} & 0 \\
 0 & 0 & -k_{f} & 0 & 0 & k_{a3} \\
\end{bmatrix} \\
\end{aligned}
\end{math}
\end_inset


\end_layout

\end_body
\end_document
